<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="blog.css">
	<meta charset="utf-8">
	<title>Blogging</title>
</head>
<body>
  <div class="container">
  	<div class="header">
  	<h1>Blogging Page</h1>
  	<p>All the fun facts related to the food will be shared on this page</p>
    </div>
  </div>
  	<div class="left-column">
  	    
  	    <div class="first-post">
  	    <a href="" target="_blank">	<h2>Title Heading</h2>
  		    <img src="https://images.unsplash.com/photo-1510936111840-65e151ad71bb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Ymxhbmt8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="400px" height="250px"><br><br>
  		    <b>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph </b><br><br>
  		    <h8 class="h8"><a href="">Read More</a></h8></a>
  	    </div>
  	    <div class="first-post">
          <a href="" target="_blank"> 
  	    	<h2>Title Heading</h2>
  		    <img src="https://images.unsplash.com/photo-1510936111840-65e151ad71bb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Ymxhbmt8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="400px" height="250px"><br><br>
  		    <b>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph </b><br><br>
  		    <h8 class="h8"><a href="">Read More</a></h8></a>
  	    </div>
  	    <div class="first-post">
          <a href="" target="_blank"> 
  	    	<h2>Title Heading</h2>
  		    <img src="https://images.unsplash.com/photo-1510936111840-65e151ad71bb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Ymxhbmt8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="400px" height="250px"><br><br>
  		    <b>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph </b><br><br>
  		    <h8 class="h8"><a href="">Read More</a></h8></a>
  	    </div>
  	</div>
  	<div class="right-column">
  		<h2>About Me</h2>
  	    <div class="img">
  	    	<img src="https://image.shutterstock.com/image-vector/fake-stamp-vector-grunge-rubber-600w-1049845097.jpg" height="200px" width="200px">
  	    </div><br>
  	    <b> A paragraph about yourself  A paragraph about yourself  A paragraph about yourself  A paragraph about yourself  A paragraph about yourself  A paragraph about yourself </b>
  	    <h2>Popular Posts</h2>
        <img src="https://image.shutterstock.com/image-vector/fake-stamp-vector-grunge-rubber-600w-1049845097.jpg" height="200px" width="200px" height="100px" width="100px"><br>
        <b>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph</b><br>
        <img src="https://image.shutterstock.com/image-vector/fake-stamp-vector-grunge-rubber-600w-1049845097.jpg" height="200px" width="200px" height="100px" width="100px"><br>
        <b>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph</b><br>
        <img src="https://image.shutterstock.com/image-vector/fake-stamp-vector-grunge-rubber-600w-1049845097.jpg" height="200px" width="200px" height="100px" width="100px"><br>
        <b>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph</b><br>
        <img src="https://image.shutterstock.com/image-vector/fake-stamp-vector-grunge-rubber-600w-1049845097.jpg" height="200px" width="200px" height="100px" width="100px"><br>
        <b>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph</b><br>
  </div>
</body>
</html>